# core-banking

./: docker-compose.yaml  pom.xml
core-bank-service/: README.md  pom.xml
core-bank-service/src/main/java/com/banking/core/account/controller/: AccountController.java
core-bank-service/src/main/java/com/banking/core/account/dto/: AccountResponse.java  DepositResponse.java  ErrorResponse.java
core-bank-service/src/main/java/com/banking/core/account/repository/: AccountRepository.java
core-bank-service/src/main/java/com/banking/core/account/service/: AccountService.java
core-bank-service/src/main/java/com/banking/core/exception/: GlobalExceptionHandler.java  TransactionExceptionHandler.java
core-bank-service/src/main/java/com/banking/core/transferservice/controller/: TransferController.java
core-bank-service/src/main/java/com/banking/core/transferservice/repository/: TransactionRepository.java
core-bank-service/src/main/java/com/banking/core/transferservice/service/: IdempotencyService.java  TransferService.java
core-bank-service/src/main/java/com/banking/core/userservice/controller/: RegisterController.java
core-bank-service/src/main/java/com/banking/core/userservice/dto/: LoginResponse.java  RegisterRequest.java  UserResponse.java
core-bank-service/src/main/java/com/banking/core/userservice/repository/: UserRepository.java
core-bank-service/src/main/java/com/banking/core/userservice/security/: JwtAuthenticationFilter.java
core-bank-service/src/main/java/com/banking/core/userservice/service/: AuthService.java
core-bank-service/src/main/resources/: application.properties
user-service/: Dockerfile  docker-compose.yaml  pom.xml  startup.sh  stop.sh
user-service/src/main/java/com/banking/core/: SimpleCoreBankApplication.java
user-service/src/main/java/com/banking/core/account/controller/: AccountController.java  DepositController.java
user-service/src/main/java/com/banking/core/account/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  DepositResponse.java  ErrorResponse.java
user-service/src/main/java/com/banking/core/account/entity/: Account.java
user-service/src/main/java/com/banking/core/account/service/: AccountService.java  DepositService.java
user-service/src/main/java/com/banking/core/config/: H2ServerConfiguration.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/banking/core/exception/: ConcurrentTransactionException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/banking/core/transferservice/controller/: StatementController.java  TransferController.java
user-service/src/main/java/com/banking/core/transferservice/dto/: StatementItemResponse.java  StatementRequest.java  TransferRequest.java  TransferResponse.java
user-service/src/main/java/com/banking/core/transferservice/entity/: Transaction.java
user-service/src/main/java/com/banking/core/transferservice/repository/: TransactionRepository.java
user-service/src/main/java/com/banking/core/transferservice/service/: StatementService.java  TransferService.java
user-service/src/main/java/com/banking/core/userservice/: UserServiceApplication.java
user-service/src/main/java/com/banking/core/userservice/controller/: AuthController.java  LoginController.java  RegisterController.java
user-service/src/main/java/com/banking/core/userservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetail.java  UserResponse.java
user-service/src/main/java/com/banking/core/userservice/entity/: User.java
user-service/src/main/java/com/banking/core/userservice/repository/: UserRepository.java
user-service/src/main/java/com/banking/core/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/banking/core/userservice/service/: LoginService.java  RegisterService.java
user-service/src/main/java/com/banking/core/userservice/util/: JwtService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/banking/core/account/service/: AccountServiceTest.java
user-service/src/test/java/com/banking/core/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/banking/core/userservice/service/: LoginServiceTest.java  RegisterServiceTest.java
